<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.165gzyu1bk50ca1axczx41kng28s].[Calculation_943504166160793600]' caption='Max date received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
        <calculation class='tableau' formula='&quot;Density map&quot;' />
        <members>
          <member value='&quot;Density map&quot;' />
          <member value='&quot;Filled map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Credit Card Dashboard)' inline='true' name='federated.165gzyu1bk50ca1axczx41kng28s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard' name='excel-direct.0q1tldx0i3i2091amh2dw1t5eoam'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ankish/Desktop/Data Science and ML/Tableau/Credit Card Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q1tldx0i3i2091amh2dw1t5eoam' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.165gzyu1bk50ca1axczx41kng28s].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='max date received' datatype='date' name='[Calculation_943504166160793600]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{max([Date received])}' />
      </column>
      <column caption='Rolling 12 months' datatype='boolean' name='[Calculation_943504166162063361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , DATETRUNC(&apos;month&apos; , [Date received]), DATETRUNC(&apos;month&apos; , [Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='rolling 12 months complaints' datatype='integer' name='[Calculation_943504166163423234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if[Calculation_943504166162063361] = true then [Number of Records] END)' />
      </column>
      <column caption='timely response' datatype='integer' name='[Calculation_943504166165663747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
      </column>
      <column caption='closed perc' datatype='real' name='[Calculation_943504166166188036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_943504166165663747]) / sum([Number of Records])' />
      </column>
      <column caption='in progress complaints' datatype='integer' name='[Calculation_943504166168678407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
      </column>
      <column caption='in progress perc' datatype='real' name='[Calculation_943504166168883208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_943504166168678407])/SUM([Number of Records])' />
      </column>
      <column caption='Trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_975029364265185282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map filter' datatype='string' name='[Calculation_975029364272979973]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D5E6485C39BB4FDAA245E570B81A4ECD]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_943504166166188036]' derivation='User' name='[usr:Calculation_943504166166188036:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.165gzyu1bk50ca1axczx41kng28s].[Calculation_943504166160793600]' caption='Max date received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
          <calculation class='tableau' formula='&quot;Density map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Company response chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165gzyu1bk50ca1axczx41kng28s].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Company response to consumer:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Company response to consumer:nk]</column>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Company response to consumer:nk]</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201904' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[dy:Date received:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[wk:Date received:ok]</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='In progress perc '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_943504166168678407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column caption='in progress perc' datatype='real' name='[Calculation_943504166168883208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_943504166168678407])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504166168883208]' derivation='User' name='[usr:Calculation_943504166168883208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166168883208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>In progress  %</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166168883208:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='timely response' datatype='integer' name='[Calculation_943504166165663747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='closed perc' datatype='real' name='[Calculation_943504166166188036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_943504166165663747]) / sum([Number of Records])' />
            </column>
            <column caption='avg(1)' datatype='real' name='[Calculation_975029364261527553]' role='measure' type='quantitative' user:unnamed='Progress bar'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_943504166166188036]' derivation='User' name='[usr:Calculation_943504166166188036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_975029364261527553]' derivation='User' name='[usr:Calculation_975029364261527553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166166188036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_975029364261527553:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_975029364261527553:qk] + [federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166166188036:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Issue:nk]</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='Trend dynamic calculation' datatype='date' datatype-customized='true' name='[Calculation_975029364265185282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_975029364265185282]' derivation='None' name='[none:Calculation_975029364265185282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364265185282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364265185282:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]</rows>
        <cols>([federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364265185282:qk] + [federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364265185282:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='timely response' datatype='integer' name='[Calculation_943504166165663747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column caption='closed perc' datatype='real' name='[Calculation_943504166166188036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_943504166165663747]) / sum([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_943504166166188036]' derivation='User' name='[usr:Calculation_943504166166188036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166166188036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Closed %</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166166188036:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk] + [federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk])</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='density chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Density Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
              <calculation class='tableau' formula='&quot;Density map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='Map filter' datatype='string' name='[Calculation_975029364272979973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_975029364272979973]' derivation='None' name='[none:Calculation_975029364272979973:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364272979973:nk]'>
            <groupfilter function='member' level='[none:Calculation_975029364272979973:nk]' member='&quot;Density map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[Exclusions (State,ZIP code)]</column>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364272979973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:State:nk]' />
              <lod column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[Latitude (generated)]</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='in progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_943504166168678407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504166168678407]' derivation='Sum' name='[sum:Calculation_943504166168678407:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='14'>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]</run>
                <run fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='in progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='in progress complaints' datatype='integer' name='[Calculation_943504166168678407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In Progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504166168678407]' derivation='Sum' name='[sum:Calculation_943504166168678407:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]' included-values='non-null' />
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk] + [federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166168678407:qk])</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
              <calculation class='tableau' formula='&quot;Density map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='Map filter' datatype='string' name='[Calculation_975029364272979973]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_975029364272979973]' derivation='None' name='[none:Calculation_975029364272979973:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364272979973:nk]'>
            <groupfilter function='member' level='[none:Calculation_975029364272979973:nk]' member='&quot;Filled map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.165gzyu1bk50ca1axczx41kng28s].[none:Calculation_975029364272979973:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:State:nk]' />
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
              <lod column='[federated.165gzyu1bk50ca1axczx41kng28s].[none:State:nk]' />
              <geometry column='[federated.165gzyu1bk50ca1axczx41kng28s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.165gzyu1bk50ca1axczx41kng28s].[Latitude (generated)]</rows>
        <cols>[federated.165gzyu1bk50ca1axczx41kng28s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='rolling 12 months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.165gzyu1bk50ca1axczx41kng28s].[Calculation_943504166160793600]' caption='Max date received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='max date received' datatype='date' name='[Calculation_943504166160793600]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{max([Date received])}' />
            </column>
            <column caption='Rolling 12 months' datatype='boolean' name='[Calculation_943504166162063361]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , DATETRUNC(&apos;month&apos; , [Date received]), DATETRUNC(&apos;month&apos; , [Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column caption='rolling 12 months complaints' datatype='integer' name='[Calculation_943504166163423234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if[Calculation_943504166162063361] = true then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_943504166163423234]' derivation='User' name='[usr:Calculation_943504166163423234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166163423234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>Rolling 12 months</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.165gzyu1bk50ca1axczx41kng28s].[usr:Calculation_943504166163423234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column caption='timely response' datatype='integer' name='[Calculation_943504166165663747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Timely response?]=&apos;Yes&apos; then 1 else 0 end' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_943504166165663747]' derivation='Sum' name='[sum:Calculation_943504166165663747:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166165663747:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='18'>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Calculation_943504166165663747:qk]</run>
                <run fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
          </datasources>
          <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='24'>[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Credit Card Complaints Dashboard'>
      <size maxheight='1500' maxwidth='1500' minheight='900' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Credit Card Dashboard)' name='federated.165gzyu1bk50ca1axczx41kng28s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density map&quot;'>
          <calculation class='tableau' formula='&quot;Density map&quot;' />
          <members>
            <member value='&quot;Density map&quot;' />
            <member value='&quot;Filled map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.165gzyu1bk50ca1axczx41kng28s'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='98596' x='702' y='889'>
            <zone h='98222' id='42' param='horz' type-v2='layout-flow' w='84549' x='702' y='889'>
              <zone h='98222' id='11' type-v2='layout-basic' w='84549' x='702' y='889'>
                <zone h='29667' id='3' type-v2='empty' w='76739' x='702' y='69444'>
                </zone>
                <zone h='13997' id='5' type-v2='empty' w='23906' x='53535' y='889'>
                </zone>
                <zone h='13997' id='6' type-v2='empty' w='26659' x='702' y='889'>
                </zone>
                <zone h='13997' id='7' type-v2='empty' w='26174' x='27361' y='889'>
                </zone>
                <zone h='98222' id='8' type-v2='empty' w='7810' x='77441' y='889'>
                </zone>
                <zone h='25779' id='39' param='horz' type-v2='layout-flow' w='76739' x='702' y='14886'>
                  <zone fixed-size='446' h='25779' id='40' is-fixed='true' name='area chart' w='39859' x='702' y='14886'>
                    <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='25779' id='44' param='vert' type-v2='layout-flow' w='36880' x='40561' y='14886'>
                    <zone fixed-size='26' forceUpdate='true' h='3778' id='48' is-fixed='true' type-v2='text' w='36880' x='40561' y='14886'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Tableau Bold'>State wise complaint</run>
                      </formatted-text>
                    </zone>
                    <zone h='21890' id='45' name='density chart' show-title='false' w='36880' x='40561' y='18664'>
                      <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='111' id='47' name='map chart' show-title='false' w='36880' x='40561' y='40554'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='28779' id='53' param='horz' type-v2='layout-flow' w='76739' x='702' y='40665'>
                  <zone fixed-size='264' h='28779' id='54' is-fixed='true' name='Top issue' w='23880' x='702' y='40665'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone fixed-size='304' h='28779' id='55' is-fixed='true' name='Company response chart' w='27392' x='24582' y='40665'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='28779' id='57' name='Daily Complaints' w='25463' x='51974' y='40665'>
                    <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='49' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='889'>
              <zone h='5778' id='58' mode='dropdown' name='Daily Complaints' param='[federated.165gzyu1bk50ca1axczx41kng28s].[my:Date received:ok]' type-v2='filter' w='14047' x='85251' y='889'>
              </zone>
              <zone h='7222' id='59' name='Daily Complaints' pane-specification-id='0' param='[federated.165gzyu1bk50ca1axczx41kng28s].[sum:Number of Records:qk]' type-v2='color' w='14047' x='85251' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='14' type-v2='text' w='13725' x='7161' y='1556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Total Complaints</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='15' type-v2='text' w='13555' x='33845' y='1444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='16' type-v2='text' w='9292' x='60614' y='1889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='3889' id='17' name='total complaints' show-title='false' w='10060' x='1449' y='5667' />
        <zone h='7111' id='18' name='rolling 12 months' show-title='false' w='15189' x='11765' y='4889'>
        </zone>
        <zone h='3222' id='19' name='complaints sparkline' show-title='false' w='28730' x='-341' y='11333' />
        <zone h='6889' id='20' name='timely response' show-title='false' w='8099' x='29412' y='4667' />
        <zone h='6889' id='21' name='closed %' show-title='false' w='8780' x='42669' y='5000' />
        <zone h='7111' id='23' name='In progress perc ' show-title='false' w='10097' x='65672' y='4444' />
        <zone h='3667' id='26' name='in progress' show-title='false' w='8253' x='55048' y='5889' />
        <zone h='4000' id='27' name='in progress sparkline' show-title='false' w='25490' x='52941' y='10556' />
        <zone h='5333' id='28' type-v2='text' w='8696' x='7587' y='4889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>|</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='29' type-v2='text' w='8692' x='36084' y='5333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>|</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='30' type-v2='text' w='8692' x='60667' y='4778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>|</run>
          </formatted-text>
        </zone>
        <zone h='1667' id='36' name='Progress bar' show-title='false' w='26598' x='27877' y='12667' />
        <zone h='2889' id='51' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16283' x='22165' y='16222' />
        <zone h='2333' id='52' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19182' x='58227' y='15667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
